# SpringMCV

./: .classpath  .project  pom.xml
src/main/java/frgp/utn/edu/ar/Entidad/: Persona.java
src/main/java/frgp/utn/edu/ar/controller/: Controlador.java  PaginaController.java
src/main/java/frgp/utn/edu/ar/webConfig/: Conexion.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/vistas/: Agregar.jsp  Editar.jsp  Pagina1.jsp  Pagina2.jsp  Registros.jsp
